{
  "permissions": {
    "allow": [
      "Bash(dotnet:*)",
      "Bash(git status)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git branch:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(cat:*)"
    ],
    "deny": [
      "Bash(git push:*)",
      "Bash(git push --force:*)",
      "Bash(rm -rf:*)",
      "Bash(dotnet nuget push:*)"
    ]
  },
  "env": {
    "DOTNET_CLI_TELEMETRY_OPTOUT": "1"
  }
}
